@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
     .features-menu {
            text-align: start !important;
     }   

    .h1-box h1 {
        font-size: 24px;
    }

    .h1-box {
        width: 100%;
    }
}


@media only screen   
and (min-width: 1367px) and (max-width: 1605px) {
/* (min-width: 1201px)   */
    /* INDEX  */  
     
    .body-index {
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        color: #5D6063;
        font-family: 'Oswald', sans-serif;
        background-image: url(../images/prova8mod1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
 /*PHILOSOPHY  */

    h2 {
        color: #000;
        text-transform: uppercase;
        font-size: 34px;
    }

 .text-box p {
    font-size: 27px;
    letter-spacing: 0.5px;
    color: #000;
}

/* COLLECTION-MORNING  */

.h1-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 40px;
    width: 100%;
    margin-top: 70px;
}

.pic-box {
    width: 500px;
    height: 400px;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

/* EVENTS  */

.section-event {
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.box-event {
    width: 350px;
    height: 350px;
}

/* SALE POINTS  */

 .countries-section {
     -ms-flex-pack: distribute;
     -ms-flex-pack: distribute;justify-content: space-around;
 } 

/* CONTACT  */

 .body-contact {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/prova5cropped1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} 

.footer-nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
.social-list-footer {
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
}
/* IPAD PRO LANDSCAPE */
@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

    /* PHILOSOPHY  */

   h2 {
       font-size: 42px;
   }
   .text-box p {
    font-size: 26px;
   }

   /* COLLECTION MORNING AND COCKTAIL */

   .h1-box {
       width: 100%;
   }

  /* EVENTS  */
.section-event {
 -ms-flex-pack: distribute;   
 justify-content: space-around;
  }

    /* SALE POINTS */

  .countries-section {
    -ms-flex-pack: distribute;
    justify-content: space-around;

}    
}

/* IPAD PRO Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

    /* INDEX  */
      .body-index {
        background-image: url(../images/night1mod.jpg)
      }

    /*PHILOSOPHY  */

    .body-phil {
    background-image: url(../images/prova10cropped1.jpg);
}
  
    .title-box {
    width: 110%;
    }
    h2 {
    font-size: 60px;
    }
    .text-box p {
    font-size: 37px;
    text-align: left;
    }

    /* COLLECTION MORNING AND COCKTAILS  */

.h1-box h1 {
    font-size: 18px;
}

    /* EVENTS  */

.box-event {
    width: 400px;
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.7;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    padding: 6px;
    background-color: #555;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    opacity: 0.5;
}

.section-event {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    position: relative;
    top: 112;
    margin-top: 60px;
}

    /* SALE POINTS  */

    .countries-section {
    margin-top: 55px;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.country1 {
    margin-top: 0px;
    background-image: url(../images/germany.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.country2 {
    MARGIN-TOP: 0px;
    background-image: url(../images/spain.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.country3 {
    margin-top: 0px;
    background-image: url(../images/france.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.country6 {
    margin-top: 0px;
    background-image: url(../images/portugal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
} 
   /* CONTACT  */

   .body-contact {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/prova12mod.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.title-box {
    margin-left: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    width: 50%;
    padding: 8px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 200px;
    margin-left: 0px;
    letter-spacing: 1px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    /* border-radius: 3px; */
}

.contact-form {
    margin-top: 0px;
    background-color: #fff;
    width: 50%;
    height: 900px;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    /* border-radius: 3px; */
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 0px;
    margin-bottom: 10px;
}

    .section-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #000;
    padding: 10px;
    font-size: 80%;
    width: 100%;
    height: 100px;
    margin: 0px;
}

}

/* IPAD MINI Portrait  */
@media only screen and (min-width: 768px) 
  and (max-width: 1023px) 
  and (orientation: portrait)  
  and (-webkit-min-device-pixel-ratio: 1) {

      /* INDEX  */

      .body-index {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #5D6063;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/night1mod.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header {
    font-size: 10px;
}

/* PHILOSOPHY  */

.body-phil {
    background-image: url(../images/prova10cropped1.jpg);
}

.text-box p {
    font-size: 27px;
}
h2 {
    font-size: 40px;
}

/* COLLECTION MORNING AND COCKTAILS  */

.header-morn {
    font-size: 10px;
}

/* EVENTS  */
.header-event {
    font-size: 10px;
}
.section-event {
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

/* SALE-POINTS  */
.header-sale-points {
   font-size: 10px;
}
.countries-section {
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
}

/* CONTACT  */

.body-contact {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url(../images/prova12mod.jpg);
}

.section-form {
    margin-left: 0px;
    margin-top: 90px;
}
.title-box {
    margin-left: 0px;
    width: 100%;
}
.contact-form {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
}
.section-footer {
   -ms-flex-item-align: end;
       align-self: end;
   font-size: 100%;
   width: 100%;
   margin: 0px;

 }

} 

/* Landscape */
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

    /* INDEX  */

    .body-index {
        background-image: url(../images/provamod.jpg);
    }

    /* PHILOSOPHY  */

    h2 {
    font-size: 33px;
    }

    .text-box p {
    font-size: 25px;
    }

    /* CONTACT  */

   .body-contact {
           background-image: url(../images/night10.jpg);
   }

}

@media only screen and (max-width: 766px)
/* (min-width: 684px)  */
 {

    /* INDEX  */

    .body-index {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: #5D6063;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/provamod.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}  

 /* PHILOSOPHY  */

 .body-phil {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    color: #5D6063;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/night17.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;    
}

.header {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 55px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
}

h2 {
    color: #000;
    text-transform: uppercase;
    font-size: 22px;
}

.text-box p {
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #000;

}

.text-box {
    background-color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 0;
            flex: 1 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 50%;
    /* height: 140px; */
    border: 1px solid black;
    padding: 20px 15px;
    text-align: start;
    margin-top: 150px;
    margin-left: 25px;
    margin-bottom: 70px;
}

/* COLLECTION MORNING AND COCKTAIL  */

.header-morn {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 55px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 8px;
    z-index: 2;
}

.h1-box h1 {
    font-size: 18px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #4e4e4e;
}
/* EVENTS  */

.header-event {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 60px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 8px;
    top: 0;
    z-index: 20;
}
.box-event {
    width: 200px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.7;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    padding: 6px;
    background-color: #555;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    opacity: 0.5;
}
h3 {
    font-size: 14px;
}

.paragraph {
    font-size: 12px;
}


/* SALE POINTS  */

.header-sale-points {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 60px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 8px;
    z-index: 2;
}

.header-sale-points img {
    margin-left: 0px;
    margin-right: 18px;
    display: block;
}
.country1 {
    margin-top: 60px;
    background-image: url(../images/germany.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.country2 {
    margin-top: 0px;
    background-image: url(../images/spain.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.country3 {
    margin-top: 0px; 
    background-image: url(../images/france.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* CONTACT  */

.body-contact {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    background-image: url(../images/prova5cropped1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.header {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 60px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 8px;
}

.header img {
    margin-left: 0px;
    margin-right: 18px;
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0px;
    /* padding-left: 30px; */
}

.section-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #000;
    padding: 10px;
    font-size: 80%;
    width: 100%;
    height: 60px;
    margin: 0px;
}

.footer-nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    font-size: 9px;
}
footer p {
    color: #fff;
    text-align: center;
    font-size: 9px;
}
.facebook-contact, 
.instagram-contact, 
.twitter-contact, 
.email-contact {
    width: 15px;
    display: block;
}

.title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    width: 50%;
    padding: 8px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 165px;
    letter-spacing: 1px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    /* border-radius: 3px; */
}
#title-name {
    font-size: 12px;
}
.contact-form {
    background-color: #fff;
    width: 50%;
    height: 50%;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    /* border-radius: 3px; */
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 165px;
    margin-bottom: 10px;
}

}
@media only screen and (max-width: 683px) {

    /* INDEX   */

    .header img {
    width: 100%;
    height: 100%;
    /* margin-left: 20px; */
    margin-right: 25px;
    }

    .header {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 18%;
    height: 170px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    border-radius: 3px;
}
    /* PHILOSOPHY  */
    /* (min-width: 481px)   */

     .body-phil {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    color: #5D6063;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/example2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    .header {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 18%;
    height: 150px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    border-radius: 3px;
}

    .body-phil {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    color: #5D6063;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/example2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.text-box {
    background-color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 50%;
    height: 20% !important;
    border: 1px solid black;
    padding: 20px 15px;
    text-align: start;
    margin-top: 150px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.header img {
    width: 100%;
    height: 100%;
    margin-left: 0px; 
    margin-right: 0px; 
}

.menu {
    padding-left: 30px;
}

h2 {
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
}

.text-box p {
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #000;
}

/* COLLECTION MORNING AND COCKTAILS */

.header-morn {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 150px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 12px;
    z-index: 2;
}
.queries-box {
    width: 500px;
    height: 400px;
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.h1-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 40px;
    width: 100%;
    margin-top: 160px;
}

.h1-box h1 {
    font-size: 19px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #4e4e4e;
}

/* EVENT  */

.header-event {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 120px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    top: 0;
    z-index: 20;
}

.box-event {
    width: 200px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.7;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    padding: 6px;
    background-color: #555;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    opacity: 0.5;
}


h3 {
    font-size: 14px;
}

.paragraph {
    font-size: 12px;
}

/* SALE POINTS  */

.header-sale-points {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 170px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 12px;
    z-index: 2;
}

.menu {
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.first-box {
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 170px;
}

.country2 {
     margin-top: 0px; 
    background-image: url(../images/spain.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.country3 {
     margin-top: 0px; 
    background-image: url(../images/france.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* CONTACT  */

.body-contact {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/night11.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    width: 50%;
    padding: 8px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 165px;
    letter-spacing: 1px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    /* border-radius: 3px; */
}

.contact-form {
    background-color: #fff;
    width: 50%;
    height: 50%;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    /* border-radius: 3px; */
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 165px;
    margin-bottom: 10px;
}

}

/* Smartphones (portrait and landscape) ----------- */
    @media only screen 
    and (min-width : 320px) 
    and (max-width : 480px) {

 /* INDEX  */

 .body-index {
      background-image: url(../images/night1mod.jpg);
}

.header img {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 6px;
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 20px;
}

 /* PHILOSOPHY  */
        
    .body-phil {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    color: #5D6063;
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/example2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 20px;
    /* padding-left: 30px; */
    font-size: 9px;
}
.header {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30%;
    height: 150px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    border-radius: 3px;
}

    h2 {
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
}

.text-box p {
    font-size: 10px;
    letter-spacing: 0.5px;
    color: #000;
}

/* COLLECTION MORNING AND COCKTAILS  */

.header-morn {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 150px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    z-index: 2;
}
.queries-box {
    width: 500px;
    height: 400px;
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.pic-box1 {
    background-image: url(../images/mor1mod.jpg);
}
.pic-box2 {
    background-image: url(../images/mor2mod.jpg);
}
.pic-box4 {
    background-image: url(../images/mor4mod.jpg);
}
.pic-box6 {
    background-image: url(../images/mor6mod.jpg);
}
.pic-box7 {
    background-image: url(../images/mor7mod.jpg);
}
.pic-box5 {
    background-image: url(../images/mor5mod.jpg);
}
.pic-box20 {
    background-image: url(../images/night11mod.jpg);
}
.pic-box16 {
    background-image: url(../images/night6mod.jpg);
}
.pic-box17 {
    background-image: url(../images/night7mod.jpg);
}

.h1-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 40px;
    width: 100%;
    margin-top: 160px;
}

.h1-box h1 {
    font-size: 19px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #4e4e4e;
}

/* EVENTS  */

.header-event {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 170px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    top: 0;
    z-index: 20;
}
.section-event {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.box-event {
    width: 200px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.7;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    padding: 6px;
    background-color: #555;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    opacity: 0.5;
}
 .first {
    width: 200px !important;
    height: 200px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.7;
    margin-top: 155px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    padding: 6px;
    background-color: #555;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    opacity: 0.5;
} 

.paragraph {
    font-size: 12px;
}
.box-event h3,
.box-event .paragraph {
opacity: 0.7; 
-webkit-transform: scale(1.10); 
        transform: scale(1.10);
-webkit-transition: -webkit-transform 0.5s;
transition: -webkit-transform 0.5s;
transition: transform 0.5s;
transition: transform 0.5s, -webkit-transform 0.5s;
opacity: 0.5;   
} 
        .box-event:hover {
         background-color: #000;
         opacity: 1;
         -webkit-transform: scale(1.10);
                 transform: scale(1.10);
         }
         .box-event,
          .paragraph:hover {
         opacity: 1;
         -webkit-transform: scale(1.03);
                 transform: scale(1.03);
         }
        .box-event,
         h3:hover {
         opacity: 1;
         -webkit-transform: scale(1.03);
                 transform: scale(1.03);
        } 
 .header-event img {
    margin-left: 30px;
    margin-right: 18px;
} 

/* SALE POINTS  */

.header-sale-points {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 170px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    z-index: 2;
}

.countries-section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.first-box {
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 170px;
}

.country2 {
     margin-top: 0px; 
    background-image: url(../images/spain.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.country3 {
     margin-top: 0px; 
    background-image: url(../images/france.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* CONTACT  */

.body-contact {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    font-family: 'Oswald', sans-serif;
    background-color: white;
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
}

.media-queries {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 170px;
    background-color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    border-radius: 3px;
}
footer p {
    color: #fff;
    text-align: center;
    font-size: 8px;
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0px;
    /* padding-left: 30px; */
}
.title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    width: 100%;
    padding: 8px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: 0px;
    margin-top: 170px;
    margin-right: 0px;
    letter-spacing: 1px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    /* border-radius: 3px; */
}
.contact-form {
    background-color: #fff;
    width: 100%;
    height: 50%;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    /* border-radius: 3px; */
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 0px;
    margin-bottom: 0px;
}
.section-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-item-align: end;
        align-self: flex-end;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #000;
    padding: 10px;
    font-size: 8px;
    width: 100%;
    height: 70px;
    margin: 0px;
}

.facebook-contact, 
.instagram-contact,
.twitter-contact, 
.email-contact {
display: block;
width: 10px;
height: 10px;
}
}




